<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
~
~ WSO2 Inc. licenses this file to you under the Apache License,
~ Version 2.0 (the "License"); you may not use this file except
~ in compliance with the License.
~ You may obtain a copy of the License at
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing,
~ software distributed under the License is distributed on an
~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~ KIND, either express or implied. See the License for the
~ specific language governing permissions and limitations
~ under the License.
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.am.analytics.publisher</groupId>
        <artifactId>apim-analytics-publisher-component</artifactId>
        <version>0.3.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.am.analytics.publisher.client</artifactId>
    <packaging>bundle</packaging>
    <name>APIM Analytics EventHub Client Implementation</name>
    <dependencies>
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-messaging-eventhubs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-gson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>3.3.9.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            !org.wso2.am.analytics.publisher.reporter.cloud.*;version="${project.version}",
                            !org.wso2.am.analytics.publisher.reporter.choreo;version="${project.version}",
                            org.wso2.am.analytics.publisher.client.*;version="${project.version}",
                            org.wso2.am.analytics.publisher.reporter.*;version="${project.version}",
                            org.wso2.am.analytics.publisher.exception.*;version="${project.version}"
                            org.wso2.am.analytics.publisher.auth.*;version="${project.version}"
                        </Export-Package>
                        <Private-Package>
                            org.wso2.am.analytics.publisher.reporter.cloud.*;version="${project.version}",
                            org.wso2.am.analytics.publisher.auth.*;version="${project.version}",
                        </Private-Package>
                        <Import-Package>
                            com.google.gson.*;version="${gson.import.version.range}",
                            com.google.gson.annotations.*;version="${google.gson.import.version.range}",
                            com.azure.core.credential.*;version="${azure.core.import.version.range}",
                            com.azure.messaging.eventhubs.*;version="${azure.messaging.import.version.range}",
                            feign.*;version="${feign.import.version.range}",
                            feign.codec.*;version="${feign.import.version.range}",
                            feign.gson.*;version="${feign.import.version.range}",
                            feign.slf4j.*;version="${feign.import.version.range}",
                            org.apache.log4j.*;version="${apache.log4j.import.version.range}",
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <Include-Resource>
                            META-INF=target/classes/META-INF,
                            {maven-resources}
                        </Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>

                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.wso2.am.analytics.publisher.client.EventHubPublisherRunner</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>