<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2021, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~  
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.am.analytics.publisher</groupId>
        <artifactId>apim-analytics-publisher-features</artifactId>
        <version>1.2.7</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.wso2.am.analytics.publisher.client.feature</artifactId>
    <packaging>carbon-feature</packaging>
    <name>WSO2 APIM Analytics Publisher Feature</name>
    <description>This feature contains the all bundles related to APIM Analytics publisher. By installing
        this feature APIM servers will get ability to publish analytics to APIM cloud</description>

    <dependencies>
        <dependency>
            <groupId>org.wso2.am.analytics.publisher</groupId>
            <artifactId>org.wso2.am.analytics.publisher.client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-messaging-eventhubs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.com.azure</groupId>
            <artifactId>azure-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.com.azure</groupId>
            <artifactId>azure-core-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.com.microsoft.azure</groupId>
            <artifactId>qpid-proton-j-extensions</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.com.azure</groupId>
            <artifactId>azure-messaging-eventhubs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.qpid</groupId>
            <artifactId>proton-j</artifactId>
        </dependency>
        <dependency>
            <groupId>ua.parser.wso2</groupId>
            <artifactId>ua-parser</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.carbon.maven</groupId>
                <artifactId>carbon-feature-plugin</artifactId>
                <version>${carbon.feature.plugin.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>1-p2-feature-generation</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <propertyFile>../etc/feature.properties</propertyFile>
                            <adviceFileContents>
                                <advice>
                                    <name>org.wso2.carbon.p2.category.type</name>
                                    <value>server</value>
                                </advice>
                                <advice>
                                    <name>org.eclipse.equinox.p2.type.group</name>
                                    <value>true</value>
                                </advice>
                            </adviceFileContents>
                            <bundles>
                                <bundle>
                                    <symbolicName>org.wso2.am.analytics.publisher.client</symbolicName>
                                    <version>${project.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>com.google.gson</symbolicName>
                                    <version>${gson.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>azure-core</symbolicName>
                                    <version>${azure-core.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>azure-core-amqp</symbolicName>
                                    <version>${azure-core-amqp.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>qpid-proton-j-extensions</symbolicName>
                                    <version>${azure-qpid-proton-j-extensions.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>azure-messaging-eventhubs</symbolicName>
                                    <version>${azure-messaging-eventhubs.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>reactor-core</symbolicName>
                                    <version>${reactor-core.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>org.apache.qpid.proton-j</symbolicName>
                                    <version>${proton-j.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>org.apache.qpid.proton-j</symbolicName>
                                    <version>${proton-j.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>ua-parser</symbolicName>
                                    <version>${ua_parser.version}</version>
                                </bundle>
                            </bundles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>